{
  "name": "arpanlaha.com",
  "version": "0.1.0",
  "description": "Arpan Laha's personal website",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:move && npm run minify",
    "build:move": "rm -rf dist && mkdir -p dist && cp src/*.html dist && cp src/*.css dist && cp -rf static dist && webpack && npm run inline-css",
    "dev": "nodemon --ignore dist -e js,ts,html,css,svg,jpg,woff2 --exec npm start",
    "format": "prettier --write \"**/*.{ts,md,css,json}\"",
    "format:check": "prettier --check \"**/*.{ts,md,css,json}\"",
    "inline-css": "node scripts/inlineCss",
    "minify": "html-minifier-terser --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css --input-dir dist --output-dir dist --file-ext html",
    "lint": "eslint src && stylelint \"src/**/*.css\" && markdownlint README.md",
    "lint:fix": "eslint src && stylelint \"src/**/*.css\" && markdownlint --fix README.md",
    "serve": "serve dist",
    "start": "npm run build:move && npm run serve",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@hack4impact-uiuc/eslint-plugin": "^2.0.1",
    "@vercel/ncc": "^0.31.1",
    "clean-css-cli": "^5.4.2",
    "eslint": "^7.5.0",
    "html-minifier-terser": "^6.0.2",
    "markdownlint-cli": "^0.29.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.0.5",
    "serve": "^13.0.2",
    "stylelint": "^14.0.1",
    "stylelint-config-standard": "^23.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpanlaha/arpanlaha.com.git"
  }
}
